<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/0de3278bf1340cd25e47c3864951cc55b8426c87/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.22.2, nicepage.com"></head>
<body class="u-body u-gradient u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" style="background-image: linear-gradient(var(--grey-75), var(--grey-90));"><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><section class="u-clearfix u-block-449e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8452" data-source="Blank" data-id="449e">
  <div class="u-clearfix u-sheet u-block-449e-2"><div class="u-clearfix u-gutter-0 u-layout-wrap u-block-449e-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-449e-4"><div class="u-container-layout u-valign-top u-block-449e-5">
<img class="u-image u-image-circle u-preserve-proportions u-block-449e-11" src="np://user.desktop.nicepage.com/Site_573703/images/1075178_small500.png" alt="" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><h3 class="u-text u-text-default u-block-449e-6">speeed</h3><h3 class="u-text u-text-default u-block-449e-7">speed without</h3><h3 class="u-text u-text-default u-block-449e-8">current boost</h3></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-449e-9"><div class="u-container-layout u-block-449e-10">
<h4 class="u-text u-text-default u-block-449e-12">Threshold</h4><h4 class="u-text u-text-default u-block-449e-13">Boost Amount<br></h4></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-449e-2 {
    min-height: 400px;
  }
  .u-block-449e-3 {
    width: 1140px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-449e-4 {
    min-height: 400px;
  }
  .u-block-449e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-449e-11 {
    width: 100px;
    height: 100px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-449e-6 {
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-449e-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-449e-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-449e-9 {
    min-height: 400px;
  }
  .u-block-449e-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-449e-12 {
    margin-top: 96px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-449e-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-449e-2 {
    min-height: 354px;
  }
  .u-block-449e-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-449e-4 {
    min-height: 330px;
  }
  .u-block-449e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-449e-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: 100px;
    height: 100px;
  }
  .u-block-449e-6 {
    margin-bottom: 0;
    margin-top: 46px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-449e-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-449e-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-449e-9 {
    min-height: 330px;
  }
  .u-block-449e-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-449e-12 {
    margin-top: 96px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-449e-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-449e-2 {
    min-height: 354px;
  }
  .u-block-449e-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-449e-4 {
    min-height: 100px;
  }
  .u-block-449e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-449e-11 {
    width: 100px;
    height: 100px;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-449e-6 {
    animation-duration: 1000ms;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-449e-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-449e-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-449e-9 {
    min-height: 100px;
  }
  .u-block-449e-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-449e-12 {
    margin-top: 96px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-449e-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-449e-2 {
    min-height: 660px;
  }
  .u-block-449e-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-449e-4 {
    min-height: 100px;
  }
  .u-block-449e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-449e-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: 100px;
    height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-449e-6 {
    margin-bottom: 0;
    margin-top: 46px;
    margin-right: auto;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-449e-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-449e-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-449e-9 {
    min-height: 100px;
  }
  .u-block-449e-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-449e-12 {
    margin-top: 96px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-449e-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-449e-2 {
    min-height: 562px;
  }
  .u-block-449e-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-449e-4 {
    min-height: 100px;
  }
  .u-block-449e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-449e-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: 100px;
    height: 100px;
    animation-duration: 1000ms;
  }
  .u-block-449e-6 {
    margin-bottom: 0;
    margin-top: 46px;
    margin-right: auto;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-449e-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-449e-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-449e-9 {
    min-height: 100px;
  }
  .u-block-449e-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-449e-12 {
    margin-top: 96px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-449e-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style></section><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style>
<style class="darkreader darkreader--sync" media="screen"></style>
<style class="darkreader darkreader--sync" media="screen"></style>
</body></html>